<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="../" />
    <style type="text/css" nonce="JXtJqvsc">
        html {
            touch-action: manipulation
        }

        body {
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed
        }

        body,
        button,
        input,
        label,
        select,
        td,
        textarea {
            font-family: 'Segoe UI Historic', 'Segoe UI', Helvetica, Arial, sans-serif;
            font-size: 12px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #1c1e21;
            font-size: 13px;
            font-weight: 600;
            margin: 0;
            padding: 0
        }

        h1 {
            font-size: 14px
        }

        h4,
        h5,
        h6 {
            font-size: 12px
        }

        p {
            margin: 1em 0
        }

        b,
        strong {
            font-weight: 600
        }

        a {
            color: #385898;
            cursor: pointer;
            text-decoration: none
        }

        button {
            margin: 0
        }

        a:hover {
            text-decoration: underline
        }

        img {
            border: 0
        }

        td,
        td.label {
            text-align: left
        }

        dd {
            color: #000
        }

        dt {
            color: #606770
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        abbr {
            border-bottom: none;
            text-decoration: none
        }

        hr {
            background: #dadde1;
            border-width: 0;
            color: #dadde1;
            height: 1px
        }

        form {
            margin: 0;
            padding: 0
        }

        label {
            color: #606770;
            cursor: default;
            font-weight: 600;
            vertical-align: middle
        }

        label input {
            font-weight: normal
        }

        textarea,
        .inputtext,
        .inputpassword {
            border: 1px solid #ccd0d5;
            border-radius: 0;
            margin: 0;
            padding: 3px
        }

        textarea {
            max-width: 100%
        }

        select {
            border: 1px solid #ccd0d5;
            padding: 2px
        }

        input,
        select,
        textarea {
            background-color: #fff;
            color: #1c1e21
        }

        .inputtext,
        .inputpassword {
            padding-bottom: 4px
        }

        .inputtext:invalid,
        .inputpassword:invalid {
            box-shadow: none
        }

        .inputradio {
            margin: 0 5px 0 0;
            padding: 0;
            vertical-align: middle
        }

        .inputcheckbox {
            border: 0;
            vertical-align: middle
        }

        .inputbutton,
        .inputsubmit {
            background-color: #4267b2;
            border-color: #DADDE1 #0e1f5b #0e1f5b #d9dfea;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            padding: 2px 15px 3px 15px;
            text-align: center
        }

        .inputaux {
            background: #ebedf0;
            border-color: #EBEDF0 #666 #666 #e7e7e7;
            color: #000
        }

        .inputsearch {
            background: #FFFFFF url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/unHwF9CkMyM.png) no-repeat left 4px;
            padding-left: 17px
        }

        .clearfix:after {
            clear: both;
            content: '.';
            display: block;
            font-size: 0;
            height: 0;
            line-height: 0;
            visibility: hidden
        }

        .clearfix {
            zoom: 1
        }

        .datawrap {
            word-wrap: break-word
        }

        .word_break {
            display: inline-block
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .aero {
            opacity: .5
        }

        .column {
            float: left
        }

        .center {
            margin-left: auto;
            margin-right: auto
        }

        #facebook .hidden_elem {
            display: none !important
        }

        #facebook .invisible_elem {
            visibility: hidden
        }

        #facebook .accessible_elem {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px
        }

        #facebook .accessible_elem_offset {
            margin: -1px
        }

        .direction_ltr {
            direction: ltr
        }

        .direction_rtl {
            direction: rtl
        }

        .text_align_ltr {
            text-align: left
        }

        .text_align_rtl {
            text-align: right
        }

        body {
            overflow-y: scroll
        }

        .mini_iframe {
            overflow-y: visible
        }

        .auto_resize_iframe {
            height: auto;
            overflow: hidden
        }

        .pipe {
            color: gray;
            padding: 0 3px
        }

        #content {
            margin: 0;
            outline: none;
            padding: 0;
            width: auto
        }

        .profile #content,
        .home #content,
        .search #content {
            min-height: 600px
        }

        .UIStandardFrame_Container {
            margin: 0 auto;
            padding-top: 20px;
            width: 960px
        }

        .UIStandardFrame_Content {
            float: left;
            margin: 0;
            padding: 0;
            width: 760px
        }

        .UIStandardFrame_SidebarAds {
            float: right;
            margin: 0;
            padding: 0;
            width: 200px;
            word-wrap: break-word
        }

        .UIFullPage_Container {
            margin: 0 auto;
            padding: 20px 12px 0;
            width: 940px
        }

        .empty_message {
            background: #f5f6f7;
            font-size: 13px;
            line-height: 17px;
            padding: 20px 20px 50px;
            text-align: center
        }

        .see_all {
            text-align: right
        }

        .standard_status_element {
            visibility: hidden
        }

        .standard_status_element.async_saving {
            visibility: visible
        }

        img.tracking_pixel {
            height: 1px;
            position: absolute;
            visibility: hidden;
            width: 1px
        }

        #globalContainer {
            margin: 0 auto;
            position: relative;
            zoom: 1
        }

        .fbx #globalContainer {
            width: 981px
        }

        .sidebarMode #globalContainer {
            padding-right: 205px
        }

        .fbx #tab_canvas>div {
            padding-top: 0
        }

        .fb_content {
            min-height: 640px;
            padding-bottom: 20px
        }

        .fbx .fb_content {
            padding-bottom: 0
        }

        .skipto {
            display: none
        }

        .home .skipto {
            display: block
        }

        ._li._li._li {
            overflow: initial
        }

        ._910i._li._li._li {
            overflow: hidden
        }

        ._9053 ._li._li._li {
            overflow-x: hidden
        }

        ._72b0 {
            position: relative;
            z-index: 0
        }

        .registration ._li._9bpz {
            background-color: #f0f2f5
        }

        ._li ._9bp- {
            padding-top: 5px;
            text-align: center
        }

        ._li ._9bp- .fb_logo {
            height: 100px
        }

        ._li ._a66f {
            padding-top: 5px;
            text-align: center
        }

        ._li ._a66f .fb_logo {
            height: 80px;
            padding-top: 72px
        }

        ._5vb_ #pageFooter {
            display: none
        }

        html body._5vb_ #globalContainer {
            width: 976px
        }

        ._5vb_.hasLeftCol #headerArea {
            margin: 0;
            padding-top: 0;
            width: 786px
        }

        ._5vb_,
        ._5vb_ #contentCol {
            background-color: #e9ebee;
            color: #1d2129
        }

        html ._5vb_.hasLeftCol #contentCol {
            border-left: 0;
            margin-left: 172px;
            padding-left: 11px;
            padding-top: 11px
        }

        ._5vb_.hasLeftCol #topNav {
            border-left: 0;
            margin-left: 172px;
            padding: 11px 7px 0 11px
        }

        ._5vb_.hasLeftCol #topNav~#contentCol {
            padding-top: 0
        }

        ._5vb_.hasLeftCol #leftCol {
            padding-left: 8px;
            padding-top: 12px;
            width: 164px
        }

        ._5vb_.hasLeftCol #mainContainer {
            border-right: 0;
            margin-left: 0
        }

        ._5vb_.hasLeftCol #pageFooter {
            background: none
        }

        html ._5vb_._5vb_.hasLeftCol div#contentArea {
            padding-left: 0;
            padding-right: 10px;
            width: 786px
        }

        html ._5vb_._5vb_.hasLeftCol .hasRightCol div#contentArea {
            width: 496px
        }

        ._5vb_.hasLeftCol ._5r-_ div#rightCol {
            padding: 0 7px 0 0;
            width: 280px
        }

        ._2yq #globalContainer {
            width: 1012px !important
        }

        ._2yq #headerArea {
            float: none !important;
            padding: 0 0 12px 0 !important;
            width: auto !important
        }

        ._2yq #contentArea {
            margin-right: 0;
            padding: 0 !important
        }

        ._2yq #leftCol,
        ._2yq #contentCol {
            padding: 0 !important
        }

        ._2yq #rightCol {
            float: left;
            margin-top: 0;
            padding: 0 !important
        }

        .tinyViewport ._2yq #pagelet_navigation.fixed_elem {
            position: static !important
        }

        ._2yq .loggedout_menubar_container {
            min-width: 1014px
        }

        ._a704 {
            font-size: 14px;
            margin: auto
        }

        ._a7o5 {
            font-size: 15px;
            margin: auto
        }

        ._a705 {
            margin: 0 auto;
            width: 800px
        }

        ._a706 {
            float: left;
            margin-bottom: 15px;
            position: relative;
            width: inherit;
            word-break: break-word;
            z-index: 0
        }

        ._a707 {
            clear: both;
            color: #7f7f7f;
            margin-bottom: 20px;
            margin-top: 10px;
            text-align: center
        }

        ._a708 {
            position: relative;
            z-index: 100
        }

        ._a709 {
            background: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            padding: 15px
        }

        ._a70a {
            background: #fff;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            padding-bottom: 15px;
            padding-left: 2px;
            padding-right: 15px;
            padding-top: 15px
        }

        ._a70b {
            background: #fff;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            padding-bottom: 15px;
            padding-left: 2px;
            padding-right: 15px;
            padding-top: 15px
        }

        ._a70c {
            border-radius: 50%;
            height: 16px;
            padding: 4px;
            width: 16px
        }

        ._a70d {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 8px;
            width: 100%
        }

        ._a70e {
            color: #1d2129;
            font-weight: bold;
            line-height: 18px;
            margin-bottom: 3px
        }

        ._a70f {
            color: #90949c;
            line-height: 16px
        }

        ._a70g {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 600px
        }

        ._a70h {
            margin-top: 4px
        }

        ._a7cj {
            background: white;
            box-shadow: 0 1px 7px #ccc;
            position: fixed;
            width: 100%;
            z-index: 99
        }

        ._acpq {
            background: white;
            border-radius: 8px;
            margin-top: 15px;
            padding: 10px
        }

        ._acpr {
            font-weight: bold;
            margin-bottom: 3px
        }

        ._a7co {
            margin-left: 16px
        }

        ._a7cv {
            align-items: center;
            display: flex;
            justify-content: end
        }

        ._a7cw {
            align-items: center;
            display: flex;
            margin-right: 16px
        }

        ._a7cx {
            border-radius: 50%;
            margin-right: 8px
        }

        ._a7cy {
            font-size: 15px;
            font-weight: 600
        }

        ._a7cz {
            margin-left: 8px;
            margin-right: 16px
        }

        ._a7c- {
            color: #000;
            text-decoration: none
        }

        ._a7c_ {
            height: 70px;
            width: 100%
        }

        ._5aj7 {
            display: flex
        }

        ._5aj7 ._4bl7 {
            float: none
        }

        ._5aj7 ._4bl9 {
            flex: 1 0 0px
        }

        ._ikh ._4bl7 {
            float: left;
            min-height: 1px
        }

        ._4bl7,
        ._4bl9 {
            word-wrap: break-word
        }

        ._4bl9 {
            overflow: hidden
        }

        ._4jnw {
            margin: 0
        }

        ._3-8h {
            margin: 4px
        }

        ._3-8i {
            margin: 8px
        }

        ._3-8j {
            margin: 12px
        }

        ._3-8k {
            margin: 16px
        }

        ._3-8l {
            margin: 20px
        }

        ._2-5b {
            margin: 24px
        }

        ._1kbd {
            margin-bottom: 0;
            margin-top: 0
        }

        ._3-8m {
            margin-bottom: 4px;
            margin-top: 4px
        }

        ._3-8n {
            margin-bottom: 8px;
            margin-top: 8px
        }

        ._3-8o {
            margin-bottom: 12px;
            margin-top: 12px
        }

        ._3-8p {
            margin-bottom: 16px;
            margin-top: 16px
        }

        ._3-8q {
            margin-bottom: 20px;
            margin-top: 20px
        }

        ._2-ox {
            margin-bottom: 24px;
            margin-top: 24px
        }

        ._1a4i {
            margin-left: 0;
            margin-right: 0
        }

        ._3-8r {
            margin-left: 4px;
            margin-right: 4px
        }

        ._3-8s {
            margin-left: 8px;
            margin-right: 8px
        }

        ._3-8t {
            margin-left: 12px;
            margin-right: 12px
        }

        ._3-8u {
            margin-left: 16px;
            margin-right: 16px
        }

        ._3-8v {
            margin-left: 20px;
            margin-right: 20px
        }

        ._6bu9 {
            margin-left: 24px;
            margin-right: 24px
        }

        ._5soe {
            margin-top: 0
        }

        ._3-8w {
            margin-top: 4px
        }

        ._3-8x {
            margin-top: 8px
        }

        ._3-8y {
            margin-top: 12px
        }

        ._3-8z {
            margin-top: 16px
        }

        ._3-8- {
            margin-top: 20px
        }

        ._4aws {
            margin-top: 24px
        }

        ._2-jz {
            margin-right: 0
        }

        ._3-8_ {
            margin-right: 4px
        }

        ._3-90 {
            margin-right: 8px
        }

        ._3-91 {
            margin-right: 12px
        }

        ._3-92 {
            margin-right: 16px
        }

        ._3-93 {
            margin-right: 20px
        }

        ._y8t {
            margin-right: 24px
        }

        ._5emk {
            margin-bottom: 0
        }

        ._3-94 {
            margin-bottom: 4px
        }

        ._3-95 {
            margin-bottom: 8px
        }

        ._3-96 {
            margin-bottom: 12px
        }

        ._3-97 {
            margin-bottom: 16px
        }

        ._3-98 {
            margin-bottom: 20px
        }

        ._20nr {
            margin-bottom: 24px
        }

        ._av_ {
            margin-left: 0
        }

        ._3-99 {
            margin-left: 4px
        }

        ._3-9a {
            margin-left: 8px
        }

        ._3-9b {
            margin-left: 12px
        }

        ._3-9c {
            margin-left: 16px
        }

        ._3-9d {
            margin-left: 20px
        }

        ._4m0t {
            margin-left: 24px
        }

        ._a82f {
            margin-left: 28px
        }

        ._a6-g {
            background: white;
            border-radius: 8px
        }

        ._a6-h {
            color: #1d2129;
            font-weight: bold;
            line-height: 18px
        }

        ._a6-i {
            border-bottom: 1px solid #dadde1
        }

        ._a6-o,
        ._a6-o a {
            color: #8d949e;
            line-height: 16px
        }

        ._a72d {
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px
        }

        ._a6-p {
            color: #1d2129;
            line-height: 17px
        }

        ._a6-q {
            color: gray
        }

        ._a6_m {
            font-weight: bold
        }

        ._a6_n {
            line-height: 2;
            text-align: left
        }

        ._a6_n tbody tr th {
            padding: 5px 5px;
            text-align: left;
            vertical-align: top;
            width: 150px
        }

        ._a6_o {
            max-width: 100%
        }

        ._a6_p {
            font-weight: bold
        }

        ._a6_q {
            color: #90949c;
            line-height: 20px;
            min-width: 50px
        }

        ._acpx {
            color: #90949c
        }

        ._acq1 {
            line-height: 20px;
            padding-bottom: 8px
        }

        ._a6_r {
            line-height: 20px
        }

        ._a6_s {
            word-break: break-all
        }

        ._a7nf {
            display: flex;
            padding-left: 5px;
            margin-bottom: 5px
        }

        ._a7ng {
            padding-right: 5px
        }

        ._a7nh {
            width: 20%
        }

        .uiBoxGray {
            background-color: #f2f2f2;
            border: 1px solid #ccc
        }

        .uiBoxDarkgray {
            color: #ccc;
            background-color: #333;
            border: 1px solid #666
        }

        .uiBoxGreen {
            background-color: #d1e6b9;
            border: 1px solid #629824
        }

        .uiBoxLightblue {
            background-color: #edeff4;
            border: 1px solid #d8dfea
        }

        .uiBoxRed {
            background-color: #ffebe8;
            border: 1px solid #dd3c10
        }

        .uiBoxWhite {
            background-color: #fff;
            border: 1px solid #ccc
        }

        .uiBoxYellow {
            background-color: #fff9d7;
            border: 1px solid #e2c822
        }

        .uiBoxOverlay {
            background: rgba(255, 255, 255, .85);
            border: 1px solid #3b5998;
            border: 1px solid rgba(59, 89, 153, .65);
            zoom: 1
        }

        .noborder {
            border: none
        }

        .topborder {
            border-bottom: none;
            border-left: none;
            border-right: none
        }

        .bottomborder {
            border-left: none;
            border-right: none;
            border-top: none
        }

        .dashedborder {
            border-style: dashed
        }

        .pas {
            padding: 5px
        }

        .pa8 {
            padding: 8px
        }

        .pam {
            padding: 10px
        }

        .pa16 {
            padding: 16px
        }

        .pal {
            padding: 20px
        }

        .pts {
            padding-top: 5px
        }

        .pt8 {
            padding-top: 8px
        }

        .ptm {
            padding-top: 10px
        }

        .pt16 {
            padding-top: 16px
        }

        .ptl {
            padding-top: 20px
        }

        .prs {
            padding-right: 5px
        }

        .pr8 {
            padding-right: 8px
        }

        .prm {
            padding-right: 10px
        }

        .pr16 {
            padding-right: 16px
        }

        .prl {
            padding-right: 20px
        }

        .pbs {
            padding-bottom: 5px
        }

        .pb8 {
            padding-bottom: 8px
        }

        .pbm {
            padding-bottom: 10px
        }

        .pb16 {
            padding-bottom: 16px
        }

        .pbl {
            padding-bottom: 20px
        }

        .pls {
            padding-left: 5px
        }

        .pl8 {
            padding-left: 8px
        }

        .plm {
            padding-left: 10px
        }

        .pl16 {
            padding-left: 16px
        }

        .pll {
            padding-left: 20px
        }

        .phs {
            padding-left: 5px;
            padding-right: 5px
        }

        .ph8 {
            padding-left: 8px;
            padding-right: 8px
        }

        .phm {
            padding-left: 10px;
            padding-right: 10px
        }

        .ph16 {
            padding-left: 16px;
            padding-right: 16px
        }

        .phl {
            padding-left: 20px;
            padding-right: 20px
        }

        .pvs {
            padding-top: 5px;
            padding-bottom: 5px
        }

        .pv8 {
            padding-bottom: 8px;
            padding-top: 8px
        }

        .pvm {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .pv16 {
            padding-bottom: 16px;
            padding-top: 16px
        }

        .pvl {
            padding-top: 20px;
            padding-bottom: 20px
        }

        .mas {
            margin: 5px
        }

        .ma8 {
            margin: 8px
        }

        .mam {
            margin: 10px
        }

        .ma16 {
            margin: 16px
        }

        .mal {
            margin: 20px
        }

        .mts {
            margin-top: 5px
        }

        .mt8 {
            margin-top: 8px
        }

        .mtm {
            margin-top: 10px
        }

        .mt16 {
            margin-top: 16px
        }

        .mtl {
            margin-top: 20px
        }

        .mrs {
            margin-right: 5px
        }

        .mr8 {
            margin-right: 8px
        }

        .mrm {
            margin-right: 10px
        }

        .mr16 {
            margin-right: 16px
        }

        .mrl {
            margin-right: 20px
        }

        .mbs {
            margin-bottom: 5px
        }

        .mb8 {
            margin-bottom: 8px
        }

        .mbm {
            margin-bottom: 10px
        }

        .mb16 {
            margin-bottom: 16px
        }

        .mbl {
            margin-bottom: 20px
        }

        .mls {
            margin-left: 5px
        }

        .ml8 {
            margin-left: 8px
        }

        .mlm {
            margin-left: 10px
        }

        .ml16 {
            margin-left: 16px
        }

        .mll {
            margin-left: 20px
        }

        .mhs {
            margin-left: 5px;
            margin-right: 5px
        }

        .mh8 {
            margin-left: 8px;
            margin-right: 8px
        }

        .mhm {
            margin-left: 10px;
            margin-right: 10px
        }

        .mh16 {
            margin-left: 16px;
            margin-right: 16px
        }

        .mhl {
            margin-left: 20px;
            margin-right: 20px
        }

        .mvs {
            margin-top: 5px;
            margin-bottom: 5px
        }

        .mv8 {
            margin-bottom: 8px;
            margin-top: 8px
        }

        .mvm {
            margin-top: 10px;
            margin-bottom: 10px
        }

        .mv16 {
            margin-bottom: 16px;
            margin-top: 16px
        }

        .mvl {
            margin-top: 20px;
            margin-bottom: 20px
        }
    </style>
    <title>Profile information</title>
</head>

<body class="_5vb_ _2yq _a7o5">
    <div class="clearfix _ikh">
        <div class="_4bl9">
            <div class="_li">
                <div>
                    <table class="_a7cj">
                        <tr style="">
                            <td height="2" style="line-height:2px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style=""><a target="_blank" href="https://www.facebook.com"><img src="files/fb_logo.png"
                                        height="40" alt="Facebook" class="_a7co" /></a></td>
                            <td style=""><span class="_a7cv"><a target="_blank"
                                        href="https://www.facebook.com/HumayunBee" class="_a7cw _a7c- _a7cy"><img
                                            src="files/profile_pic.jpg" class="_a7cx" height="28" alt="Facebook" />Md.
                                        Humayun Farid <img src="files/Verified.png" /> </a><span class="_a7cz _a7cy"><a
                                            target="_self" href="index.html" class="_a7c-">Home</a></span></span></td>
                        </tr>
                        <tr style="">
                            <td height="2" style="line-height:2px;">&nbsp;</td>
                        </tr>
                    </table>
                    <div class="_a7c_"></div>
                </div>
                <div class="_a705">
                    <div class="_3-8y _3-95 _a709">
                        <div style="background-color: #6BCEBB" class="_a70c"><img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAolBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8ELnaCAAAANXRSTlMADCSSrc/z/M16v/syQd/904HKPCCZRoDZ4RHgfxrS52WY7uwfl8bIJSv+M7b1aggvBw2uYIAsRkkAAACfSURBVBgZBcEDggMBAASwLIutzbOt+f/XLoFi3rRtsy0AxpNef33/MD1ugPHLbASjRW8JxWT26esmY8XF/oB5b0SSHc85oekjSbDoo13jMgnOV2iv8ZTbO2VXQvMIDKs6dTVkO309v71/qJIkFcWx2SWrss6gGKQu2fSSfHdJ4SfpsNwnq/I3g2KQuoTDqf+nSpJUAAyrOnU1BICyK/EPLL4QJJvBeFoAAAAASUVORK5CYII=" />
                        </div>
                        <div class="_a70d">
                            <div class="_a70e">Profile information</div>
                            <div class="_a70f">Your name, date of birth, work and education information, and places
                                you&#039;ve lived that you&#039;ve added to your profile</div>
                        </div>
                    </div>
                    <div class="_a706" role="main">
                        <div class="pam uiBoxWhite noborder">
                            <table class="_a6_n">
                                <tr>
                                    <th>Name</th>
                                    <td>Md. Humayun Farid <img src="files/Verified.png" /> <br /></td>
                                </tr>
                                <tr>
                                    <th>Username</th>
                                    <td>HumayunBee<br /></td>
                                </tr>
                                <tr>
                                    <th>Profile</th>
                                    <td><a
                                            href="https://www.facebook.com/HumayunBee">https://www.facebook.com/HumayunBee</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Registration date</th>
                                    <td>Monday, 2 September 2013 at 00:51 UTC+06:00</td>
                                </tr>
                                <tr>
                                    <th>Email addresses</th>
                                    <td>
                                        <ul>
                                            <li>humayunbee&#064;gmail.com</li>
                                            <li>humayunob1&#064;gmail.com</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Address</th>
                                    <td>Dhaka, Bangladesh<br /></td>
                                </tr>
                                <tr>
                                    <th>Phones</th>
                                    <td>
                                        <ul>
                                            <li>+8801852148425 (Mobile) </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Date of birth</th>
                                    <td>1 Dec 1997</td>
                                </tr>
                                <tr>
                                    <th>Gender</th>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <th>Other names</th>
                                    <td>
                                        <ul>
                                            <li>হিমু (Nickname) &nbsp;(Jan 14, 2019 9:36:52am)</li>
                                            <li>Øbscurệ Humayuŋ (Nickname) &nbsp;(Sep 16, 2018 6:32:55pm)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Previous names</th>
                                    <td>
                                        <ul>
                                            <li>Farid Md. Humayun (Wednesday, 25 July 2018 at 00:31 UTC+06:00)</li>
                                            <li>Md. Humayun Farid <img src="files/Verified.png" /> (Wednesday, 25 July
                                                2018 at 00:30 UTC+06:00)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Current City</th>
                                    <td>Dhaka, Bangladesh<br /></td>
                                </tr>
                                <tr>
                                    <th>Home town/city</th>
                                    <td>Feni (town)<br /></td>
                                </tr>
                                <tr>
                                    <th>Relationship status</th>
                                    <td>Single&nbsp;(Mar 23, 2021 12:25:36pm)</td>
                                </tr>
                                <tr>
                                    <th>Family</th>
                                    <td>
                                        <ul>
                                            <ul>
                                                <li>Shyama Paul&nbsp;(Sister)&nbsp;(Aug 12, 2017 2:52:45pm)</li>
                                                <li>Tanzin Esha&nbsp;(Cousin)&nbsp;(Feb 26, 2017 11:36:18pm)</li>
                                                <li>Hasan Mahmud&nbsp;(Cousin)&nbsp;(May 30, 2014 10:45:39pm)</li>
                                                <li>Momin Hossain&nbsp;(Brother)&nbsp;(May 11, 2014 7:35:51am)</li>
                                            </ul>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Education</th>
                                    <td>
                                        <ul>
                                            <li>Daffodil International University<br />University<br />B.Sc in Computer
                                                Science &amp; Engineering<br />(Feb 17, 2021 11:15:18pm)</li>
                                            <li>নটর ডেম কলেজ, ঢাকা-Notre Dame
                                                College,Dhaka<br />University&nbsp;2017<br />(Feb 17, 2021 11:14:03pm)
                                            </li>
                                            <li>Sonagazi Md. Saber Model Pilot High School<br />High
                                                School&nbsp;2015<br />(Feb 17, 2021 11:13:03pm)</li>
                                            <li>শাহীন একাডেমী স্কুল এন্ড কলেজ, ফেনী<br />High School&nbsp;2005<br />(Feb
                                                17, 2021 11:12:48pm)</li>
                                            <li>Top-notch Research &amp; Consultancy<br />High School<br />শিশুকাল থেকে
                                                মানুষ গড়ার কারিগর হিসেবে এখানেই বড় হওয়া।
                                                একটু এডবান্স হয়ে গেসিলাম তাই প্লে বাদ দিয়ে
                                                নার্সারি রে ৭২ নং রোল এ ভর্তি হওয়া।।
                                                সেই ৬ পর্যন্ত এখানেই পড়া ���
                                                হারানো সব বন্ধু গুলাকে এখনো খুজি।।
                                                বাল্যকালের বন্ধুগুলো বড্ড ভালোবাসি �
                                                This Is My Praymary School.
                                                Shaheen Academy School &amp; College, Feni শাহীন একাডেমী স্কুল এন্ড কলেজ
                                                ফেনী&nbsp;2009<br />(Oct 02, 2014 12:49:40am)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Workplace</th>
                                    <td>
                                        <ul>
                                            <li>YouTube<br />28 February 2020 - <br />Content Creator<br />Pops World
                                                A tech Youtube...Dhanmondi, Dhaka, Bangladesh<br />(Mar 02, 2020
                                                5:52:08pm)</li>
                                            <li>Ｈｕｍａｙｕｎ彡<br />31 December 2019 - <br />Contant Creator, Writer &amp;
                                                Admin<br /><br />(Jan 09, 2020 6:18:46pm)</li>
                                            <li>STIT BD<br />20 July 2019 - <br />Marketing Executive &amp; Web
                                                Designer<br /><br />(Jul 21, 2019 7:26:57pm)</li>
                                            <li>সম্মিলিত বেসরকারী বিশ্ববিদ্যালয় ফেনী জেলা ছাত্র কল্যাণ সমিতি<br />19
                                                March 2019 - <br />প্রচার সম্পাদক<br />ঢাকাস্থ সম্মিলিত বেসরকারী
                                                বিশ্ববিদ্যালয় ফেনী জেলা ছাত্র কল্যাণ সমিতি Group Link -
                                                https://www.facebook.com/groups/diufdswa/Dhaka, Bangladesh<br />(Mar 21,
                                                2019 10:03:19pm)</li>
                                            <li>Notre Dame English Club<br />11 July 2018 - <br />Lifetime Member &amp;
                                                Former Secretary of Archive Department<br />Dhaka, Bangladesh<br />(Aug
                                                18, 2018 8:25:14am)</li>
                                            <li>Daffodil International University<br />4 January 2017 - <br />Tʜɘ
                                                Pʀofess&#039;ıɵŋʌl Photographer<br />Editor, photographersDhaka,
                                                Bangladesh<br />(Aug 25, 2017 2:14:42pm)</li>
                                            <li>30 Minute School<br />1 December 2017 - <br />Chief Administrative
                                                Officer<br />(Feb 02, 2017 12:58:26am)</li>
                                            <li>Bᴀɴɢʟᴀ Sᴀᴅ Lᴏᴠᴇ Sᴛᴏʀʏ ツ<br />4 May 2013 - <br />Contant Creator, CEO,
                                                Writer &amp; AdminDhaka, Bangladesh<br />(Jan 08, 2017 8:19:06am)</li>
                                            <li>Notre Dame English Club<br />13 January 2017 - <br />Former Secretary of
                                                Archive DepartmentDhaka, Bangladesh<br />(Sep 11, 2015 6:02:31pm)</li>
                                            <li>Learning English School<br />15 October 2014 - <br />former
                                                administrator<br />(Dec 09, 2014 8:59:18pm)</li>
                                            <li>𝐇𝐮𝐦𝐚𝐲𝐮𝐧 シ<br />26 August 2014 - <br />Founder, CEO,Admin &amp;
                                                Writer<br />My News Paper Page<br />(Nov 18, 2014 6:29:17pm)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Spoken Languages</th>
                                    <td>
                                        <ul>
                                            <li>Bānglā</li>
                                            <li>Hindee</li>
                                            <li>English language</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Screen Names</th>
                                    <td>
                                        <ul>
                                            <li>HumayunBee (LinkedIn)&nbsp;(Jun 21, 2022 10:06:46pm)</li>
                                            <li>HumayunBee (Tumblr)&nbsp;(Jun 21, 2022 10:06:45pm)</li>
                                            <li>Humayunbee (TikTok)&nbsp;(Jun 21, 2022 10:06:44pm)</li>
                                            <li>HumayunBee (GitHub)&nbsp;(Jun 21, 2022 10:06:42pm)</li>
                                            <li>HumayunBee (Snapchat)&nbsp;(Jun 21, 2022 10:06:41pm)</li>
                                            <li>HumayunBee (Pinterest)&nbsp;(Jun 21, 2022 10:06:40pm)</li>
                                            <li>HumayunBee (Instagram)&nbsp;(Jun 21, 2022 10:06:38pm)</li>
                                            <li>br1ylbua4qy3mhec6q1ipxd7j (Spotify)&nbsp;(Jun 21, 2022 10:06:37pm)</li>
                                            <li>HumayunBee (Twitter)&nbsp;(Jun 21, 2022 10:06:36pm)</li>
                                            <li>HumayunOutRider (YouTube)&nbsp;(Jun 21, 2022 10:06:35pm)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Interested in</th>
                                    <td>
                                        <div>
                                            <div>FEMALE</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Religious views</th>
                                    <td>
                                        <div>
                                            <div>Islam (Islam mane santi)</div>
                                            <div></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Blood donor settings</th>
                                    <td>registered </td>
                                </tr>
                                <tr>
                                    <th>Websites</th>
                                    <td>
                                        <div>
                                            <div>https://www.humayunfarid.com/</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Favourite Quotes</th>
                                    <td>Beautiful face is not Important.. Beautiful heart is Important &lt;3



                                        A Person who truly loves you will never let you go, No matter how hard the
                                        situation is :) &lt;3

                                        Just because a Guy is friendly, Doesn&#039;t mean he&#039;s flirting.


                                        I am Sad, Hurt, Angry, Mad and Disappointed. But you know what? I&#039;ll put a
                                        smile and move on. It will be difficult but I will do


                                        Men are more emotional than women, The difference is that Men don&#039;t fake a
                                        Cry..


                                        I need someone who loves me, respect me, cares for me and understand me.


                                        Whatever you do, Good or Bad.. People will always have something negative to say


                                        Even if I spend the whole day with you, I miss you the second you leave &lt;3


                                        When a Girl say &quot;Leave me alone&quot; Actually it means &quot;I need
                                        you&quot;


                                        Don&#039;t feel bad if someone rejects you. People usually reject expensive
                                        things because they can;t afford them


                                        My Mom is my Hairstylist, Designer, Dresser, Chef, Teacher, Helper, Doctor,
                                        Soother, Reason to Smile &amp; Everything May She Live Long..!


                                        Protect your Girlfriend like your Daughter, Love her like a Wife, And Respect
                                        her like your Mother


                                        No matter how &quot;Busy&quot; a Person is, If they really care, they will
                                        always find the time for you &lt;3

                                        I don&#039;t have a big group of friends, But I have 2 or 3 People who probably
                                        don&#039;t want me to die


                                        Sometimes Animals can be more loyal than Humans


                                        A real boyfriend is always scared to lose his Girl


                                        Everyone you meet has something to teach you

                                        Standing alone is better than Standing with People who hurt you!

                                        Some people always smile, Because they know Smiling is easier than explaining
                                        the Pain

                                        Don&#039;t cry for someone who killed your smile :)


                                        A Boy makes his Girl jealous of other woman..! A Gentleman make other Women
                                        jealous of his Girl


                                        Maturity is realizing that no relationship is more Important than your Sleep

                                        I automatically smile when you message me

                                        Once you feel you are avoided by someone, &#039;Never Disturb Them Again&#039;

                                        Always Smile and never let them know about your Troubles Because No One Really
                                        Cares!!

                                        Only Girls have the super power to leave home, Family and their Surname to live
                                        and adjust in a new Home &amp; family.. They are Priceless.. &quot;Respect
                                        Girls&quot;

                                        Avoiding someone has two reason: Either you hate that Person, Or You are in Love
                                        with that Person

                                        I hate my life.. and I cry every night.. But I still wake up every morning with
                                        a Smile on my face

                                        I am jealous of People who can go to sleep seconds after closing their eyes

                                        Whenever something bad happens with me, I see a quote related to it on Facebook

                                        Telling a truth and making someone cry is better than telling a lie and making
                                        someone smile

                                        Slow replies makes me think that you are talking to someone more important than
                                        me

                                        End the Relationship and Cry once. Believe me it is better than being with them
                                        and crying daily

                                        Do good for others, It will come back in unexpected ways

                                        Keep in Mind:
                                        Never expect,
                                        Never assume,
                                        Never ask,
                                        Never demand,
                                        Just let it be...
                                        If it&#039;s meant to be, it will happen

                                        Dear Heart, Please stop getting emotional. Your job is to pump blood.
                                        That&#039;s it!

                                        Reply Honestly, Have you ever waited for someone to come online?

                                        My 3 Problems: I Over-Think, I Over-Love and I Over-Trust.<br /></td>
                                </tr>
                                <tr>
                                    <th>About You</th>
                                    <td>Md Humayun Farid
                                        ―――――――――――――
                                        I lives in Dhaka.Bangladesh
                                        ―――――――――――――
                                        ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
                                        ───█▒▒░░░░░░░░░▒▒█───
                                        ────█░░█░░░░░█░░█──── ─▄▄──█░░░▀█▀░░░█──▄▄─
                                        █░░█─▀▄░░░░░░░▄▀─█░░█
                                        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                                        █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
                                        █░░║║║╠─║─║─║║║║║╠─░░█
                                        █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
                                        ® »»To My FaceBook WorlD.«« FACEBOOK VIP ACCOUNT
                                        █║▌│█│║▌║││█║▌│║█║▌
                                        © Official Profile 2011-20122


                                        আমি কোনো &quot;জিনিয়াস&quot; নই।
                                        নিজেকে &quot;জিনিয়াস&quot; ভাবতে ভালো লাগে।
                                        যার হৃদয় নামে একটা মাংসপিন্ড আছে।
                                        তবে সেটা কিছু বিশেষ বিশেষ কাজের
                                        জন্য ব্যবহার করা হয়।
                                        মাঝে মাঝে মনে হয় চারপাশের সময়টা থেমে গেছে। নিজেকে অসাড়
                                        মনে হয় তখন। পৃথিবীর কোলাহল
                                        ছেড়ে দূরে কোথাও ধুম
                                        মেরে বসে থাকতে ইচ্ছা করে। ব্যাঙের
                                        মতন শীত নিদ্রায় চলে যেতে ইচ্ছা হয়।

                                        আমি মানুষ হিসেবে খুবই
                                        বোরিং ক্যারেক্টর। আমার
                                        সাথে থাকলে আপনিও বোরিং ফিল
                                        করবেন। আমার কোন সমস্যা নাই কারন,
                                        &quot;আমি নিজেই একটা সমস্যা!!!&quot;

                                        প্রোফাইলে যা আছে, তাছাড়া আমার
                                        সম্পর্কে আর কিছু জানার নাই।
                                        যদি একান্তই প্রশ্ন থাকে তো ম্যাসেজ
                                        অপশনে গুতা দিয়া জিগায়ালান।


                                        প্রাপ্তি স্বিকারঃ
                                        &#039;&#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;

                                        জিবনে আর কিছু না পাই
                                        তবে. . .তিনটা ভালো বন্ধু আছে আমার।

                                        (�) একাকিত্বতা

                                        (�) ফেসবুক

                                        (�) মোবাইল ফোন
                                        এরা আমাকে কখনও ছেড়ে যায় না।

                                        ও. . . .হ্যাঁ. . . . তবে আমার অনেক বদ
                                        অভ্যাস আছে. . . যেমন ধরুন-

                                        (�) সক্কাল সক্কাল ঘুম
                                        থেকে উঠে ফেসবুক গুতানো।

                                        (�) লাইক পাইলে লাইক দেয়া।

                                        (�) AM/PM/TIME/DATE জিবনেও
                                        মনে থাকে না।

                                        (�) নিজের মনের মত করে কখনও চুল আঁচড়াতে পারি না।

                                        (�) অতিমাত্রায় চক্ষুলজ্জাশীল।

                                        (�) বাস্তব জিবনে অসামাজিক কিন্তু
                                        সামাজিক ওয়েব সাইটে অতিমাত্রায়
                                        সামাজিক।

                                        (�) নাকের গলনাঙ্ক ক্ষমতা প্রচুর। যেখানে সেখানে গলে যায়।

                                        (�) রাস্তায় বের হলে নিজেকে দার্শনিক
                                        মনে হয়।

                                        (�) মোবাইল পেলে দুনিয়ার খবর
                                        রাখি না।

                                        (�) গোয়ার এবং অযৌক্তিকবাদীদের সহ্য করতে পারি না।
                                        ইত্যাদি.... ইত্যাদি&gt;&gt;&gt;&gt;&gt;

                                        ভালো লাগেঃ
                                        &#039;&#039;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#039;&quot;&#039;&#039;&quot;&quot;&quot;&quot;&#039;


                                        (◘) নিয়ম ভাঙতে. . . !

                                        (◘) মাঝে মাঝে অনির্দিষ্টের
                                        পথে হারিয়ে যেতে।

                                        (◘) নিত্য নতুন অভিজ্ঞতা পেতে।

                                        (◘) মানুষকে অবাক করে তার বিহ্বলিত
                                        মুখ দেখতে।

                                        (◘) সবার সাথে খুশি বিতরন করতে।

                                        (◘) গেমস খেলতে

                                        (◘) নানান মানুষের আচরণ ঘাটতে।

                                        (◘) একলা চলতে।

                                        ফ্রেন্ড হবেন আমার?? সমস্যা নাই।
                                        তবে↓↓↓


                                        ১। যারা স্ট্যাটাস দেন না, শুধু প্রফাইল
                                        ফডু বদলান ঘন্টায় ঘন্টায়
                                        তারা রিকুয়েস্ট দিবেন না।

                                        ২। আমি নতুন ফেসবুক ব্যবহার
                                        কারিদের অনাহাসেই গ্রহন করি ।
                                        কারন তারা পুরানোদের কাছ
                                        থেকে শিক্ষা অর্জন করবে ।

                                        ৩।আমার ষ্ট্যাটাস গুলো দেখবেন
                                        ভালো লাগা না লাগা কমেন্ট
                                        করে জানাবেন ।

                                        ৪। মজা করার একটা লিমিট আছে ।
                                        লিমিট ক্রস করলে সেই মজা আর
                                        মজা থাকে না ।কথাটা মাথায় রাখবেন।

                                        ৫। So be careful আরো অনেক রুলস
                                        বাকি আছে আস্তে আস্তে সব বলব ।
                                        তাইভেবে চিন্তে রিকুয়েস্ট পাঠান আর
                                        ফলো করুন । আর একটা কথা আমার
                                        সাথে অসাদাচরনের
                                        কথা আমি মনে রাখিনা ।
                                        লিখে রাখি (মাইন্ড ইট)<br /></td>
                                </tr>
                                <tr>
                                    <th>Bio</th>
                                    <td>Musician ।। Digital Marketer ।। Software Developer
                                        একজন বীর মুক্তিযোদ্ধার গর্বিত সন্তান 🇧🇩 💪
                                        <br />(Jun 28, 2022 2:55:47am)
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="_a707">
                    <div>Generated by Md. Humayun Farid <img src="files/Verified.png" /> on Thursday, 13 October 2022 at
                        12:14 UTC+06:00</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>